apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gscloud-ogs
  namespace: default
spec:
  ingressClassName: nginx
  rules:
  - host: gscloud.local
    http:
      paths:
        - pathType: Prefix
          backend:
            service:
              name: ogsv1-gsc-gateway
              port:
                number: 8080
          path: /geoserver-cloud/