apiVersion: v1
data:
  rabbitmq-erlang-cookie: UDQ1UXdPNEJaZFBOZkFLNGhMVnZnQ0tUbVFoZ1pn
  rabbitmq-password: Z2Vvc2VydmVy
kind: Secret
metadata:
  name: geoserver-rabbitmq
  #namespace: sig-dev
type: Opaque
