apiVersion: v1
data:
  DATABASE_NAME: {{ .Values.postgresql.postgresqlDatabase | b64enc }}
  {{- if not .Values.postgresql.fromSecret.enabled }}
  {{- if .Values.postgresql.postgresqlHostName }}
  HOST: {{ .Values.postgresql.postgresqlHostName | b64enc }}
  {{- else }}
  HOST: {{ printf "%s-%s" .Release.Name "postgresql" | b64enc }}
  {{- end }}
  ROLE: {{ .Values.postgresql.postgresqlUsername | b64enc }}
  PASSWORD: {{ .Values.postgresql.postgresqlPassword | b64enc }}
  PORT: {{ .Values.postgresql.servicePort | b64enc }}
  {{- end }}

kind: Secret
metadata:
  name: {{ .Values.geoserver.database.secretConfig }}-{{ include "geoserver.fullname" . }}
  #namespace: sig-dev
type: Opaque

